--cpu Cortex-M0+
".\mlm32l07x01\sx1276.o"
".\mlm32l07x01\mlm32l07x01.o"
".\mlm32l07x01\system_stm32l0xx.o"
".\mlm32l07x01\stm32l0xx_ll_adc.o"
".\mlm32l07x01\stm32l0xx_ll_gpio.o"
".\mlm32l07x01\stm32l0xx_ll_lpuart.o"
".\mlm32l07x01\stm32l0xx_ll_rcc.o"
".\mlm32l07x01\stm32l0xx_ll_rtc.o"
".\mlm32l07x01\stm32l0xx_ll_spi.o"
".\mlm32l07x01\stm32l0xx_hal.o"
".\mlm32l07x01\stm32l0xx_hal_cortex.o"
".\mlm32l07x01\stm32l0xx_ll_dma.o"
".\mlm32l07x01\startup_stm32l072xx.o"
".\mlm32l07x01\at.o"
".\mlm32l07x01\command.o"
".\mlm32l07x01\debug.o"
".\mlm32l07x01\hw_gpio.o"
".\mlm32l07x01\hw_rtc.o"
".\mlm32l07x01\hw_spi.o"
".\mlm32l07x01\lora.o"
".\mlm32l07x01\main.o"
".\mlm32l07x01\tiny_sscanf.o"
".\mlm32l07x01\tiny_vsnprintf.o"
".\mlm32l07x01\vcom.o"
".\mlm32l07x01\mlm32l0xx_hw.o"
".\mlm32l07x01\mlm32l0xx_it.o"
".\mlm32l07x01\test_rf.o"
".\mlm32l07x01\loramac.o"
".\mlm32l07x01\loramaccrypto.o"
".\mlm32l07x01\region.o"
".\mlm32l07x01\regionas923.o"
".\mlm32l07x01\regionau915.o"
".\mlm32l07x01\regioncn470.o"
".\mlm32l07x01\regioncn779.o"
".\mlm32l07x01\regioncommon.o"
".\mlm32l07x01\regioneu433.o"
".\mlm32l07x01\regioneu868.o"
".\mlm32l07x01\regionin865.o"
".\mlm32l07x01\regionkr920.o"
".\mlm32l07x01\regionus915.o"
".\mlm32l07x01\regionus915-hybrid.o"
".\mlm32l07x01\lora-test.o"
".\mlm32l07x01\delay.o"
".\mlm32l07x01\timeserver.o"
".\mlm32l07x01\utilities.o"
".\mlm32l07x01\low_power_manager.o"
".\mlm32l07x01\aes.o"
".\mlm32l07x01\cmac.o"
--library_type=microlib --strict --scatter ".\mlm32l07x01\Lora.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\mlm32l07x01\Lora.map" -o .\mlm32l07x01\Lora.axf